<div id="footer" style="margin: auto; width: 980px;">
    <!-- First Column -->
    <div style="clear: both"></div>
    <div class="one-fourth">
        <h3>Customers' Services</h3>
        <ul class="footer_links">
            <li><a href="contact.jsp">Contact</a></li>
        </ul>
    </div>

    <!-- Second Column -->
    <div class="one-fourth">
        <h3>Administrator</h3>
        <ul class="footer_links">
            <li><a href="#">Login</a></li>
        </ul>
    </div>

    <!-- Third Column -->
    <div class="one-fourth">
        <h3>Information</h3>
        For online shopping Apple's products.
        <div id="social_icons"> Theme by <a href="http://www.csstemplateheaven.com"> CssTemplateHeaven.com </a><br/>
            Photos <a href="http://dieterschneider.net"> DieterSchneider </a>
        </div>
    </div>

    <!-- Fourth Column -->
    <div class="one-fourth last">
        <h3>Socialize</h3>
        <a href="https://www.facebook.com/chung.vu.750331"><img src="img/icon_fb.png" alt=""></a>
        <img src="img/icon_twitter.png" alt="">
        <a href="https://www.linkedin.com/in/dinh-dat-91888a1a7/"><img src="img/icon_in.png" alt=""></a>
    </div>
</div>
<!-- END footer -->
</body>
</html>
